[00:24.36] 足を止めて聞いた足音
[00:29.66] 君じゃないのは分ってたんだ
[00:36.96] それとなく吸ったあの煙草の
[00:42.23] 味は今は思い出せない
[00:47.46] 想い出にしないでよ
[00:51.96] 
[00:53.53] もう二度と戻れない日々たちよ
[01:00.32] 優しく笑う恋人よ
[01:06.35] もう一度会えたらなって、期待をしてたんだ
[01:15.41] 期待をしてたんだ
[01:19.41] 
[01:25.91] 髪を留めて 赤の他人と
[01:31.21] 無駄な時間を分け合うんだ
[01:38.53] 途中で寝た映画の続きは
[01:43.74] 普通で、本当にふつう過ぎて
[01:48.10] 想い出にできるかよ
[01:52.60] 
[01:55.38] もう二度と走れない日々たちよ
[02:01.87] 悲しく笑う恋人よ
[02:07.65] もう一度会えたらなって、期待をしてたんだ
[02:16.71] 期待をしてたんだ
[02:20.71] 
[02:22.03] もう二度と戻れない日々たちよ
[02:28.75] 優しい夢と嘘と声よ
[02:34.77] もう一度会えたらなって、期待をしてるんだ
[02:43.79] 期待をしてるんだ
[02:50.09] でも、それだけなんだ